MONGODB_URI= mongodb://localhost:27017/chhattisgarh_tourism
# mongodb+srv://krishnakr2835:ChhattisgarhTourism@Tourism.z1p9inc.mongodb.net/Tourism?retryWrites=true&w=majority



# mongodb+srv://krishnakr2835:ChhattisgarhTourism@Tourism.z1p9inc.mongodb.net/Tourism?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key_here
PORT=5000
ADMIN_SECRET=your_super_secret_admin_key_here


# mongodb+srv://krishnakr2835:<db_password>@chhattisgarh-tourism.z1p9inc.mongodb.net/


# LocalDatabase connection
# 